<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0516.1717                               -->
<workbook original-version='18.1' source-build='2021.4.7 (20214.22.0516.1717)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All departments (18 Batch-MasterData-Test)' inline='true' name='federated.00038av1drqitb1756j1o1d3n2xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='18 Batch-MasterData-Test' name='excel-direct.1stdwiu14s2vql0zt5aec1gt23ug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hanirveshreddy/Desktop/Integrated Experential Learning/18 Batch-MasterData-cleandata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='18 Batch-MasterData-(GFS Added) copy' name='excel-direct.0lfxpog0fna3la1ggiyj30f2qrxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hanirveshreddy/Desktop/Integrated Experential Learning/18 Batch-MasterData-(GFS Added) copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1stdwiu14s2vql0zt5aec1gt23ug' name='All departments' table='[&apos;All departments$&apos;]' type='table'>
          <columns gridOrigin='A1:AA1300:no:A1:AA1300:0' header='yes' outcome='2'>
            <column datatype='string' name='ROLL NO' ordinal='0' />
            <column datatype='string' name='STUDENT FULL NAME' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='string' name='G F S' ordinal='3' />
            <column datatype='date' name='DATE OF BIRTH' ordinal='4' />
            <column datatype='string' name='BRANCH' ordinal='5' />
            <column datatype='real' name='10th CGPA' ordinal='6' />
            <column datatype='real' name='12th  / DIP %' ordinal='7' />
            <column datatype='string' name='B.Tech  CGPA' ordinal='8' />
            <column datatype='real' name='B.Tech  %' ordinal='9' />
            <column datatype='integer' name='NO OF ACTIVE BACKLOGS' ordinal='10' />
            <column datatype='integer' name='NO OF PASSIVE BACKLOGS' ordinal='11' />
            <column datatype='integer' name='Total Backlogs' ordinal='12' />
            <column datatype='integer' name='10th - YEAR OF PASSING' ordinal='13' />
            <column datatype='string' name='10th - BOARD NAME' ordinal='14' />
            <column datatype='string' name='10th -  SCHOOL NAME' ordinal='15' />
            <column datatype='integer' name='12th / DIPLOMA -YEAR OF PASSING' ordinal='16' />
            <column datatype='string' name='12th / DIPLOMA - BOARD' ordinal='17' />
            <column datatype='string' name='12th / DIPLOMA - COLLEGE NAME' ordinal='18' />
            <column datatype='string' name='ENTRANCE TAKEN' ordinal='19' />
            <column datatype='real' name='RANK OF ENTRANCE TEST' ordinal='20' />
            <column datatype='string' name='SEAT TYPE' ordinal='21' />
            <column datatype='string' name='CATEGORY' ordinal='22' />
            <column datatype='string' name='STUDENT CITY' ordinal='23' />
            <column datatype='integer' name='STUDENT POSTAL PINCODE' ordinal='24' />
            <column datatype='string' name='INTERNSHIP' ordinal='25' />
            <column datatype='integer' name='Eligible' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROLL NO]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT FULL NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G F S]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF BIRTH]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th CGPA]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th  / DIP %]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B.Tech  CGPA]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B.Tech  %]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO OF ACTIVE BACKLOGS]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO OF PASSIVE BACKLOGS]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Backlogs]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th - YEAR OF PASSING]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th - BOARD NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th -  SCHOOL NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA -YEAR OF PASSING]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA - BOARD]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA - COLLEGE NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCE TAKEN]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK OF ENTRANCE TEST]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT TYPE]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT CITY]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT POSTAL PINCODE]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNSHIP]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[10th CGPA]' role='measure' type='quantitative' />
      <column datatype='real' name='[12th  / DIP %]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='BTech CGPA' datatype='real' name='[Calculation_2297539534923464705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([B.Tech  CGPA])' />
      </column>
      <column caption='Date Of Birth' datatype='date' name='[DATE OF BIRTH]' role='dimension' type='ordinal' />
      <column caption='Entrance Taken' datatype='string' name='[ENTRANCE TAKEN]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Internship' datatype='string' name='[INTERNSHIP]' role='dimension' type='nominal' />
      <column caption='No Of Active Backlogs' datatype='integer' name='[NO OF ACTIVE BACKLOGS]' role='measure' type='quantitative' />
      <column caption='No Of Passive Backlogs' datatype='integer' name='[NO OF PASSIVE BACKLOGS]' role='measure' type='quantitative' />
      <column caption='Rank Of Entrance Test' datatype='real' name='[RANK OF ENTRANCE TEST]' role='measure' type='quantitative' />
      <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
      <column caption='Seat Type' datatype='string' name='[SEAT TYPE]' role='dimension' type='nominal' />
      <column caption='Student City' datatype='string' name='[STUDENT CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Student Full Name' datatype='string' name='[STUDENT FULL NAME]' role='dimension' type='nominal' />
      <column caption='Student Postal Pincode' datatype='integer' name='[STUDENT POSTAL PINCODE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All departments' datatype='table' name='[__tableau_internal_object_id__].[All departments_CF902A931BA344F8951530902C3E1FA8]' role='measure' type='quantitative' />
      <column-instance column='[10th CGPA]' derivation='Avg' name='[avg:10th CGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12th  / DIP %]' derivation='Avg' name='[avg:12th  / DIP %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2297539534923464705]' derivation='Avg' name='[avg:Calculation_2297539534923464705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10th CGPA]' derivation='Sum' name='[sum:10th CGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12th  / DIP %]' derivation='Sum' name='[sum:12th  / DIP %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2297539534923464705]' derivation='Sum' name='[sum:Calculation_2297539534923464705:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All departments (18 Batch-MasterData-(GFS Added) copy)' inline='true' name='federated.0rkg8l71gtkp2n13s5tj50mjbg3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='18 Batch-MasterData-(GFS Added) copy' name='excel-direct.05orf6k08w2uc81aebts71gancjj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hanirveshreddy/Desktop/Integrated Experential Learning/18 Batch-MasterData-(GFS Added) copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05orf6k08w2uc81aebts71gancjj' name='All departments' table='[&apos;All departments$&apos;]' type='table'>
          <columns gridOrigin='A1:AA1300:no:A1:AA1300:0' header='yes' outcome='2'>
            <column datatype='string' name='ROLL NO' ordinal='0' />
            <column datatype='string' name='STUDENT FULL NAME' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='string' name='G F S' ordinal='3' />
            <column datatype='date' name='DATE OF BIRTH' ordinal='4' />
            <column datatype='string' name='BRANCH' ordinal='5' />
            <column datatype='real' name='10th CGPA' ordinal='6' />
            <column datatype='real' name='12th  / DIP %' ordinal='7' />
            <column datatype='string' name='B.Tech  CGPA' ordinal='8' />
            <column datatype='real' name='B.Tech  %' ordinal='9' />
            <column datatype='integer' name='NO OF ACTIVE BACKLOGS' ordinal='10' />
            <column datatype='integer' name='NO OF PASSIVE BACKLOGS' ordinal='11' />
            <column datatype='integer' name='Total Backlogs' ordinal='12' />
            <column datatype='integer' name='10th - YEAR OF PASSING' ordinal='13' />
            <column datatype='string' name='10th - BOARD NAME' ordinal='14' />
            <column datatype='string' name='10th -  SCHOOL NAME' ordinal='15' />
            <column datatype='integer' name='12th / DIPLOMA -YEAR OF PASSING' ordinal='16' />
            <column datatype='string' name='12th / DIPLOMA - BOARD' ordinal='17' />
            <column datatype='string' name='12th / DIPLOMA - COLLEGE NAME' ordinal='18' />
            <column datatype='string' name='ENTRANCE TAKEN' ordinal='19' />
            <column datatype='real' name='RANK OF ENTRANCE TEST' ordinal='20' />
            <column datatype='string' name='SEAT TYPE' ordinal='21' />
            <column datatype='string' name='CATEGORY' ordinal='22' />
            <column datatype='string' name='STUDENT CITY' ordinal='23' />
            <column datatype='integer' name='STUDENT POSTAL PINCODE' ordinal='24' />
            <column datatype='string' name='INTERNSHIP' ordinal='25' />
            <column datatype='integer' name='Eligible' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROLL NO]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT FULL NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G F S]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF BIRTH]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th CGPA]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th  / DIP %]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B.Tech  CGPA]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B.Tech  %]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO OF ACTIVE BACKLOGS]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO OF PASSIVE BACKLOGS]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Backlogs]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th - YEAR OF PASSING]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th - BOARD NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th -  SCHOOL NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA -YEAR OF PASSING]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA - BOARD]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA - COLLEGE NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCE TAKEN]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK OF ENTRANCE TEST]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT TYPE]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT CITY]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT POSTAL PINCODE]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNSHIP]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[DATE OF BIRTH]' role='dimension' type='ordinal' />
      <column caption='Entrance Taken' datatype='string' name='[ENTRANCE TAKEN]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Internship' datatype='string' name='[INTERNSHIP]' role='dimension' type='nominal' />
      <column caption='No Of Active Backlogs' datatype='integer' name='[NO OF ACTIVE BACKLOGS]' role='measure' type='quantitative' />
      <column caption='No Of Passive Backlogs' datatype='integer' name='[NO OF PASSIVE BACKLOGS]' role='measure' type='quantitative' />
      <column caption='Rank Of Entrance Test' datatype='real' name='[RANK OF ENTRANCE TEST]' role='measure' type='quantitative' />
      <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
      <column caption='Seat Type' datatype='string' name='[SEAT TYPE]' role='dimension' type='nominal' />
      <column caption='Student City' datatype='string' name='[STUDENT CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Student Full Name' datatype='string' name='[STUDENT FULL NAME]' role='dimension' type='nominal' />
      <column caption='Student Postal Pincode' datatype='integer' name='[STUDENT POSTAL PINCODE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All departments' datatype='table' name='[__tableau_internal_object_id__].[All departments_4C15315E64574B519716F784352BA7CE]' role='measure' type='quantitative' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All departments (18 Batch-MasterData-(GFS Added) copy) (2)' inline='true' name='federated.11ialrd1qf5tzu159haz30hc0l17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='18 Batch-MasterData-(GFS Added) copy' name='excel-direct.0pwv03y185b6qg1ddyj4q0s926ud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hanirveshreddy/Desktop/Integrated Experential Learning/18 Batch-MasterData-(GFS Added) copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pwv03y185b6qg1ddyj4q0s926ud' name='All departments' table='[&apos;All departments$&apos;]' type='table'>
          <columns gridOrigin='A1:AA1300:no:A1:AA1300:0' header='yes' outcome='2'>
            <column datatype='string' name='ROLL NO' ordinal='0' />
            <column datatype='string' name='STUDENT FULL NAME' ordinal='1' />
            <column datatype='string' name='GENDER' ordinal='2' />
            <column datatype='string' name='G F S' ordinal='3' />
            <column datatype='date' name='DATE OF BIRTH' ordinal='4' />
            <column datatype='string' name='BRANCH' ordinal='5' />
            <column datatype='real' name='10th CGPA' ordinal='6' />
            <column datatype='real' name='12th  / DIP %' ordinal='7' />
            <column datatype='string' name='B.Tech  CGPA' ordinal='8' />
            <column datatype='real' name='B.Tech  %' ordinal='9' />
            <column datatype='integer' name='NO OF ACTIVE BACKLOGS' ordinal='10' />
            <column datatype='integer' name='NO OF PASSIVE BACKLOGS' ordinal='11' />
            <column datatype='integer' name='Total Backlogs' ordinal='12' />
            <column datatype='integer' name='10th - YEAR OF PASSING' ordinal='13' />
            <column datatype='string' name='10th - BOARD NAME' ordinal='14' />
            <column datatype='string' name='10th -  SCHOOL NAME' ordinal='15' />
            <column datatype='integer' name='12th / DIPLOMA -YEAR OF PASSING' ordinal='16' />
            <column datatype='string' name='12th / DIPLOMA - BOARD' ordinal='17' />
            <column datatype='string' name='12th / DIPLOMA - COLLEGE NAME' ordinal='18' />
            <column datatype='string' name='ENTRANCE TAKEN' ordinal='19' />
            <column datatype='real' name='RANK OF ENTRANCE TEST' ordinal='20' />
            <column datatype='string' name='SEAT TYPE' ordinal='21' />
            <column datatype='string' name='CATEGORY' ordinal='22' />
            <column datatype='string' name='STUDENT CITY' ordinal='23' />
            <column datatype='integer' name='STUDENT POSTAL PINCODE' ordinal='24' />
            <column datatype='string' name='INTERNSHIP' ordinal='25' />
            <column datatype='integer' name='Eligible' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROLL NO]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT FULL NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G F S]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF BIRTH]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANCH]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th CGPA]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th  / DIP %]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B.Tech  CGPA]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B.Tech  %]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO OF ACTIVE BACKLOGS]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO OF PASSIVE BACKLOGS]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Backlogs]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th - YEAR OF PASSING]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th - BOARD NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th -  SCHOOL NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA -YEAR OF PASSING]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA - BOARD]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th / DIPLOMA - COLLEGE NAME]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRANCE TAKEN]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK OF ENTRANCE TEST]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT TYPE]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT CITY]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT POSTAL PINCODE]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNSHIP]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eligible]</local-name>
            <parent-name>[All departments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[DATE OF BIRTH]' role='dimension' type='ordinal' />
      <column caption='Entrance Taken' datatype='string' name='[ENTRANCE TAKEN]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Internship' datatype='string' name='[INTERNSHIP]' role='dimension' type='nominal' />
      <column caption='No Of Active Backlogs' datatype='integer' name='[NO OF ACTIVE BACKLOGS]' role='measure' type='quantitative' />
      <column caption='No Of Passive Backlogs' datatype='integer' name='[NO OF PASSIVE BACKLOGS]' role='measure' type='quantitative' />
      <column caption='Rank Of Entrance Test' datatype='real' name='[RANK OF ENTRANCE TEST]' role='measure' type='quantitative' />
      <column caption='Roll No' datatype='string' name='[ROLL NO]' role='dimension' type='nominal' />
      <column caption='Seat Type' datatype='string' name='[SEAT TYPE]' role='dimension' type='nominal' />
      <column caption='Student City' datatype='string' name='[STUDENT CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Student Full Name' datatype='string' name='[STUDENT FULL NAME]' role='dimension' type='nominal' />
      <column caption='Student Postal Pincode' datatype='integer' name='[STUDENT POSTAL PINCODE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All departments' datatype='table' name='[__tableau_internal_object_id__].[All departments_215924D842AF47FAA1DE8637B2BA0A43]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10/12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>10th and Inter/Diploma CGPA versus Total Backlogs of at least 1.</run>
            <run>&#10;</run>
            <run fontsize='10'>Lower the 10th /Inter Diploma CGPA, higher chances of large number of backlogs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column datatype='real' name='[10th CGPA]' role='measure' type='quantitative' />
            <column datatype='real' name='[12th  / DIP %]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Backlogs]' role='measure' type='quantitative' />
            <column-instance column='[10th CGPA]' derivation='None' name='[none:10th CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12th  / DIP %]' derivation='None' name='[none:12th  / DIP %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Backlogs]' derivation='None' name='[none:Total Backlogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00038av1drqitb1756j1o1d3n2xb].[none:Total Backlogs:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.00038av1drqitb1756j1o1d3n2xb].[none:Total Backlogs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[none:GENDER:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00038av1drqitb1756j1o1d3n2xb].[none:10th CGPA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[none:GENDER:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00038av1drqitb1756j1o1d3n2xb].[none:12th  / DIP %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[none:GENDER:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00038av1drqitb1756j1o1d3n2xb].[none:Total Backlogs:qk]</rows>
        <cols>([federated.00038av1drqitb1756j1o1d3n2xb].[none:10th CGPA:qk] + [federated.00038av1drqitb1756j1o1d3n2xb].[none:12th  / DIP %:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='10th board'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Students from SSC 10th board end up having higher number of backlogs compared to all other boards. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column datatype='string' name='[10th - BOARD NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Backlogs]' role='measure' type='quantitative' />
            <column-instance column='[10th - BOARD NAME]' derivation='None' name='[none:10th - BOARD NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Backlogs]' derivation='Sum' name='[sum:Total Backlogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Total Backlogs:qk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Total Backlogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00038av1drqitb1756j1o1d3n2xb].[none:10th - BOARD NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='12th Board'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Students from the 12th / Diploma board of BOI have the highest number of backlogs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column datatype='string' name='[12th / DIPLOMA - BOARD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Backlogs]' role='measure' type='quantitative' />
            <column-instance column='[12th / DIPLOMA - BOARD]' derivation='None' name='[none:12th / DIPLOMA - BOARD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Backlogs]' derivation='Sum' name='[sum:Total Backlogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Total Backlogs:qk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Total Backlogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00038av1drqitb1756j1o1d3n2xb].[none:12th / DIPLOMA - BOARD:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg CGPA by dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>CSE has the highest average CGPA and AME has the lowest average CGPA. Improving CGPAs among the branches will improve overall student performance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column datatype='string' name='[B.Tech  CGPA]' role='dimension' type='nominal' />
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column caption='BTech CGPA' datatype='real' name='[Calculation_2297539534923464705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([B.Tech  CGPA])' />
            </column>
            <column-instance column='[Calculation_2297539534923464705]' derivation='Avg' name='[avg:Calculation_2297539534923464705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Calculation_2297539534923464705:qk]' />
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Calculation_2297539534923464705:qk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[none:BRANCH:nk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Calculation_2297539534923464705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg CGPA(10,12,B tech)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average CGPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column datatype='real' name='[10th CGPA]' role='measure' type='quantitative' />
            <column datatype='real' name='[12th  / DIP %]' role='measure' type='quantitative' />
            <column datatype='string' name='[B.Tech  CGPA]' role='dimension' type='nominal' />
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column caption='BTech CGPA' datatype='real' name='[Calculation_2297539534923464705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([B.Tech  CGPA])' />
            </column>
            <column-instance column='[10th CGPA]' derivation='Avg' name='[avg:10th CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[12th  / DIP %]' derivation='Avg' name='[avg:12th  / DIP %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2297539534923464705]' derivation='Avg' name='[avg:Calculation_2297539534923464705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2297539534923464705]' derivation='Sum' name='[sum:Calculation_2297539534923464705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00038av1drqitb1756j1o1d3n2xb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00038av1drqitb1756j1o1d3n2xb].[avg:10th CGPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00038av1drqitb1756j1o1d3n2xb].[avg:12th  / DIP \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Calculation_2297539534923464705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00038av1drqitb1756j1o1d3n2xb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Calculation_2297539534923464705:qk]&quot;</bucket>
              <bucket>&quot;[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Calculation_2297539534923464705:qk]&quot;</bucket>
              <bucket>&quot;[federated.00038av1drqitb1756j1o1d3n2xb].[avg:12th  / DIP \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.00038av1drqitb1756j1o1d3n2xb].[avg:10th CGPA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00038av1drqitb1756j1o1d3n2xb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00038av1drqitb1756j1o1d3n2xb].[Multiple Values]</rows>
        <cols>([federated.00038av1drqitb1756j1o1d3n2xb].[none:BRANCH:nk] / [federated.00038av1drqitb1756j1o1d3n2xb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Branch/Backlogs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>AME and EIE have the highest number of average backlogs. Further investigation into why this is the case can be done. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Backlogs]' role='measure' type='quantitative' />
            <column-instance column='[Total Backlogs]' derivation='Avg' name='[avg:Total Backlogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00038av1drqitb1756j1o1d3n2xb].[none:BRANCH:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]</rows>
        <cols>[federated.00038av1drqitb1756j1o1d3n2xb].[none:BRANCH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>ST, BC-C, and SC category students show highest average number of backlogs for the total number of students that are registered. Special attention to this category might be needed.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Backlogs]' role='measure' type='quantitative' />
            <column-instance column='[Total Backlogs]' derivation='Avg' name='[avg:Total Backlogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00038av1drqitb1756j1o1d3n2xb].[none:CATEGORY:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]</rows>
        <cols>[federated.00038av1drqitb1756j1o1d3n2xb].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible Vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Eligible Vs Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-(GFS Added) copy)' name='federated.0rkg8l71gtkp2n13s5tj50mjbg3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkg8l71gtkp2n13s5tj50mjbg3t'>
            <column datatype='integer' name='[Eligible]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eligible]' derivation='Sum' name='[sum:Eligible:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eligible vs Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Eligible Vs Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-(GFS Added) copy)' name='federated.0rkg8l71gtkp2n13s5tj50mjbg3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkg8l71gtkp2n13s5tj50mjbg3t'>
            <column caption='Branch' datatype='string' name='[BRANCH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Eligible]' role='measure' type='quantitative' />
            <column-instance column='[BRANCH]' derivation='None' name='[none:BRANCH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eligible]' derivation='Sum' name='[sum:Eligible:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:BRANCH:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]</rows>
        <cols>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:BRANCH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eligible vs Entrance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Eligible vs Entrance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-(GFS Added) copy)' name='federated.0rkg8l71gtkp2n13s5tj50mjbg3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkg8l71gtkp2n13s5tj50mjbg3t'>
            <column caption='Entrance Taken' datatype='string' name='[ENTRANCE TAKEN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Eligible]' role='measure' type='quantitative' />
            <column-instance column='[ENTRANCE TAKEN]' derivation='None' name='[none:ENTRANCE TAKEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eligible]' derivation='Sum' name='[sum:Eligible:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:ENTRANCE TAKEN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ENTRANCE TAKEN:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Amritha vishwa vidyaPeetham University&quot;' function='range' level='[none:ENTRANCE TAKEN:nk]' to='&quot;BOI&quot;' />
                <groupfilter from='&quot;In ipe&quot;' function='range' level='[none:ENTRANCE TAKEN:nk]' to='&quot;IPE GRADE&quot;' />
                <groupfilter function='member' level='[none:ENTRANCE TAKEN:nk]' member='&quot;Management&quot;' />
                <groupfilter function='member' level='[none:ENTRANCE TAKEN:nk]' member='&quot;NA&quot;' />
                <groupfilter from='&quot;Other&quot;' function='range' level='[none:ENTRANCE TAKEN:nk]' to='&quot;Spot admissions&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:ENTRANCE TAKEN:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:ENTRANCE TAKEN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]' />
              <text column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]</rows>
        <cols>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:ENTRANCE TAKEN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entrance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>B-CAT exam and Management seat shows the highest average of backlogs when compared to students addmitted through other entrance exams. Standards of this exam and other highlighted need to be verified.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column caption='Entrance Taken' datatype='string' name='[ENTRANCE TAKEN]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Backlogs]' role='measure' type='quantitative' />
            <column-instance column='[Total Backlogs]' derivation='Avg' name='[avg:Total Backlogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENTRANCE TAKEN]' derivation='None' name='[none:ENTRANCE TAKEN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' />
              <size column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' />
              <lod column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[none:ENTRANCE TAKEN:nk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender(Internship)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Gender(Internship)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-(GFS Added) copy)' name='federated.0rkg8l71gtkp2n13s5tj50mjbg3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkg8l71gtkp2n13s5tj50mjbg3t'>
            <column datatype='string' name='[G F S]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Internship' datatype='string' name='[INTERNSHIP]' role='dimension' type='nominal' />
            <column-instance column='[G F S]' derivation='Count' name='[cnt:G F S:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTERNSHIP]' derivation='None' name='[none:INTERNSHIP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:INTERNSHIP:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:INTERNSHIP:nk]' />
              <groupfilter function='member' level='[none:INTERNSHIP:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:INTERNSHIP:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[cnt:G F S:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:INTERNSHIP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]' />
              <text column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[cnt:G F S:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[cnt:G F S:qk]</rows>
        <cols>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:INTERNSHIP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender(Total Backlogs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Gender(Total Backlogs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Backlogs]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Backlogs]' derivation='Sum' name='[sum:Total Backlogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Total Backlogs:qk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Total Backlogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00038av1drqitb1756j1o1d3n2xb].[none:GENDER:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seat type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>B-CAT seat type has the highest average backlogs with an average of 5.122 Btech CGPA. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-Test)' name='federated.00038av1drqitb1756j1o1d3n2xb' />
          </datasources>
          <datasource-dependencies datasource='federated.00038av1drqitb1756j1o1d3n2xb'>
            <column datatype='string' name='[B.Tech  CGPA]' role='dimension' type='nominal' />
            <column caption='BTech CGPA' datatype='real' name='[Calculation_2297539534923464705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([B.Tech  CGPA])' />
            </column>
            <column caption='Seat Type' datatype='string' name='[SEAT TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Backlogs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2297539534923464705]' derivation='Avg' name='[avg:Calculation_2297539534923464705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Backlogs]' derivation='Avg' name='[avg:Total Backlogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEAT TYPE]' derivation='None' name='[none:SEAT TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' />
              <size column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[none:SEAT TYPE:nk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Calculation_2297539534923464705:qk]' />
              <text column='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Count of Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Total Count of Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-(GFS Added) copy)' name='federated.0rkg8l71gtkp2n13s5tj50mjbg3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkg8l71gtkp2n13s5tj50mjbg3t'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='Count' name='[cnt:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[cnt:GENDER:qk]' />
              <color column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total count of Male'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Total count of Male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All departments (18 Batch-MasterData-(GFS Added) copy)' name='federated.0rkg8l71gtkp2n13s5tj50mjbg3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkg8l71gtkp2n13s5tj50mjbg3t'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='Count' name='[cnt:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GENDER:nk]' />
              <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[cnt:GENDER:qk]' />
              <color column='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Avg CGPA(10,12,B tech)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Avg CGPA by dept' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Gender(Internship)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Avg CGPA(10,12,B tech)' pane-specification-id='0' param='[federated.00038av1drqitb1756j1o1d3n2xb].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Avg CGPA by dept' pane-specification-id='0' param='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Calculation_2297539534923464705:qk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8250' id='12' name='Gender(Internship)' pane-specification-id='0' param='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Eligible Vs Gender' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Eligible vs Branch' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Eligible vs Entrance' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Eligible Vs Gender' pane-specification-id='0' param='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[none:GENDER:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Eligible vs Branch' pane-specification-id='0' param='[federated.0rkg8l71gtkp2n13s5tj50mjbg3t].[sum:Eligible:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Entrance exams'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Branch/Backlogs' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Entrance' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Category' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Seat type' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Branch/Backlogs' pane-specification-id='0' param='[federated.00038av1drqitb1756j1o1d3n2xb].[avg:Total Backlogs:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='11' name='Category' pane-specification-id='0' param='[federated.00038av1drqitb1756j1o1d3n2xb].[none:CATEGORY:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='15000' id='13' name='Gender(Total Backlogs)' w='16000' x='83200' y='37375'>
                <layout-cache fixed-size-h='112' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8125' id='14' name='Gender(Total Backlogs)' pane-specification-id='0' param='[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Total Backlogs:qk]' type-v2='color' w='16000' x='83200' y='52375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='81900' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='81900' x='800' y='1000'>
                <zone h='62875' id='8' name='10/12' w='81900' x='800' y='36125'>
                </zone>
                <zone h='35125' id='13' name='10th board' w='40950' x='800' y='1000'>
                </zone>
                <zone h='35125' id='15' name='12th Board' w='40950' x='41750' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='165' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='82700' y='1000'>
              <zone h='8250' id='11' name='10/12' pane-specification-id='3' param='[federated.00038av1drqitb1756j1o1d3n2xb].[none:GENDER:nk]' type-v2='color' w='16500' x='82700' y='1000'>
              </zone>
              <zone h='8125' id='14' name='10th board' pane-specification-id='0' param='[federated.00038av1drqitb1756j1o1d3n2xb].[sum:Total Backlogs:qk]' type-v2='color' w='16500' x='82700' y='9250'>
              </zone>
              <zone h='7625' id='12' name='Total count of Male' w='16500' x='82700' y='17375'>
                <layout-cache cell-count-w='1' fixed-size-h='53' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='7625' id='7' name='Total Count of Female' w='16500' x='82700' y='25000'>
                <layout-cache cell-count-w='1' fixed-size-h='53' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
